THE CULINARY JOURNAL — PROJECT STATUS LEDGER
Last updated: 9 June 2026 (Phases 8–10 SQL complete; Phases 11–13 shipped in code)
Live site: https://www.theculinaryjournal.site
Test account: tcj.verify@outlook.com / username tcj.verify
Test recipe: 5ba4215b-182f-49ff-80a4-21a36b7190b5

══════════════════════════════════════════════════════════════════════
HOW TO READ THIS LEDGER
══════════════════════════════════════════════════════════════════════
DONE     = shipped in code AND (where SQL applies) Betty confirmed run on Supabase
PARTIAL  = UI or RPC exists; depth, enforcement, or live verification incomplete
DEFERRED = explicitly postponed (user decision or blocked on D/G decisions)
OPEN     = not started or only stubbed
BLOCKED  = needs Betty decision before any build

Master_Incomplete_Items_List.txt (6 June) is STALE — many [MISSING] items are now DONE.
Do not commit Master_Incomplete_Items_List.txt.

══════════════════════════════════════════════════════════════════════
SQL SCRIPTS — RUN ORDER
══════════════════════════════════════════════════════════════════════
Script                      | Purpose                              | Betty status
----------------------------|--------------------------------------|------------------
fix-all-live.sql            | Admin spine, RPCs, diary, CJ-006     | Ran earlier
fix-tier2-surfaces.sql      | Notifications, dietary-card RPCs     | Ran ✅
fix-phase3-batch.sql        | Chef of Month, ROTW, email on review | Ran ✅
fix-phase4-batch.sql        | Follows, Friends, family refs, baby   | Ran ✅
fix-phase5-batch.sql        | Follower notify on approve, link check| Ran ✅
fix-phase6-batch.sql        | Onboarding, taxonomy, email queue RPCs| Ran ✅
fix-phase7-batch.sql        | Taxonomy browse RPC, welcome email    | Ran ✅
fix-phase8-batch.sql        | Bulk taxonomy backfill RPCs           | Ran ✅
fix-email-queue-grants.sql  | service_role email queue access       | Ran ✅
schedule-email-cron.sql     | pg_cron send-queued-emails (job 2)    | Ran ✅
fix-phase9-batch.sql        | Dead-link grants + admin link RPC     | Ran ✅
schedule-dead-link-cron.sql | Weekly check-dead-links (job 3)       | Ran ✅
fix-phase10-batch.sql       | Email template polish + link cleanup  | Ran ✅
fix-phases-11-20-batch.sql  | Link re-check, edge invoke, origin edit| Pending Betty

══════════════════════════════════════════════════════════════════════
PHASES 11–20 — CAN WE DO THEM ALL NOW?
══════════════════════════════════════════════════════════════════════
Short answer: NO — not honestly. Phases 11–13 are buildable now (shipped).
Phases 14–20 mix live sign-off, stubs, gated decisions, and deferred work.

Phase | Label                         | Status now        | Why not "all now"
------|-------------------------------|-------------------|---------------------------
11    | Source link admin controls    | CODE DONE         | Run SQL + set cron_secret
12    | Run email/link workers now    | CODE DONE         | Same SQL batch
13    | Admin edit origin locality    | CODE DONE         | Same SQL batch
14    | Recipe page live sign-off     | MANUAL VERIFY     | Betty walks live site (hero excluded)
15    | Nutrition queue (OFF API)     | OPEN (stub tab)   | Needs Open Food Facts integration
16    | Print queue automation        | OPEN (stub tab)   | Needs print-studio queue logic
17    | Pantry / grocery depth        | PARTIAL           | Exists; needs depth + live audit
18    | Library / collections (D3)    | BLOCKED           | Gated on D3 household decision
19    | Allergy engine site-wide      | PARTIAL           | Dietary card exists; full engine TBD
20    | Monetisation / tiers (G1–G4)  | BLOCKED/DEFERRED  | Payment provider + tier rules

══════════════════════════════════════════════════════════════════════
PHASES 11–13 — SHIPPED IN CODE (SQL PENDING)
══════════════════════════════════════════════════════════════════════
fix-phases-11-20-batch.sql:
  • admin_reset_source_link_check, admin_queue_all_link_rechecks
  • admin_edge_config + admin_set_edge_config + admin_invoke_edge_function
  • admin_edit_recipe extended with origin_locality/state/country

dashboard-recipes.js — Source Links: Run link check now, Queue all, per-row Re-check
dashboard-recipes.js — Recipe detail: origin locality/state/country edit fields
dashboard-site.js — Email panel: Send pending now button

AFTER SQL — one-time in Supabase (same CRON_SECRET as cron jobs):
  SELECT admin_set_edge_config('cron_secret', 'YOUR_CRON_SECRET');

══════════════════════════════════════════════════════════════════════
PHASES 8–10 — COMPLETE (CODE + SQL + LIVE)
══════════════════════════════════════════════════════════════════════
• Email cron job 2, dead-link cron job 3 — active
• Source Links tab, bulk taxonomy, polished email templates
• Live verify: welcome email sent; link check cron tested

══════════════════════════════════════════════════════════════════════
DEFERRED — DO NOT TOUCH UNTIL BETTY ASKS
══════════════════════════════════════════════════════════════════════
• Recipe hero / circular image (Issue 4.1)
• Phase 2 AI, Chrome extension, Android app
• Full monetisation / payment provider

══════════════════════════════════════════════════════════════════════
GIT / DEPLOY
══════════════════════════════════════════════════════════════════════
Branch: main
Pending: commit phases 11–13 batch + ledger update

══════════════════════════════════════════════════════════════════════
BETTY CHECKLIST (Phases 11–13)
══════════════════════════════════════════════════════════════════════
1. Run fix-phases-11-20-batch.sql in Supabase SQL editor
2. SELECT admin_set_edge_config('cron_secret', '<same secret as cron jobs>');
3. Hard-refresh admin → Source Links → test Run link check now
4. Site Management → Email → test Send pending now
5. Open any recipe in admin → edit origin fields → Save Edits
6. Optional: redeploy check-dead-links if empty-URL skip not live yet
7. Phase 14: walk recipe page on live site (exclude hero) and note any gaps

Contact: miseenplacekitchen.official@gmail.com
