THE CULINARY JOURNAL — PROJECT STATUS LEDGER
Last updated: 9 June 2026 (Phase 8 complete + Phase 9 shipped in code)
Live site: https://www.theculinaryjournal.site
Test account: tcj.verify@outlook.com / username tcj.verify
Test recipe: 5ba4215b-182f-49ff-80a4-21a36b7190b5

══════════════════════════════════════════════════════════════════════
HOW TO READ THIS LEDGER
══════════════════════════════════════════════════════════════════════
DONE     = shipped in code AND (where SQL applies) Betty confirmed run on Supabase
PARTIAL  = UI or RPC exists; depth, enforcement, or live verification incomplete
DEFERRED = explicitly postponed (user decision or blocked on D/G decisions)
OPEN     = not started or only stubbed

Master_Incomplete_Items_List.txt (6 June) is STALE — many [MISSING] items are now DONE.
Do not commit Master_Incomplete_Items_List.txt.

══════════════════════════════════════════════════════════════════════
SQL SCRIPTS — RUN ORDER
══════════════════════════════════════════════════════════════════════
Script                    | Purpose                              | Betty status
--------------------------|--------------------------------------|------------------
fix-all-live.sql          | Admin spine, RPCs, diary, CJ-006     | Ran earlier
fix-tier2-surfaces.sql    | Notifications, dietary-card RPCs       | Ran ✅
fix-phase3-batch.sql      | Chef of Month, ROTW, email on review   | Ran ✅
fix-phase4-batch.sql      | Follows, Friends, family refs, baby    | Ran ✅
fix-phase5-batch.sql      | Follower notify on approve, link check | Ran ✅
fix-phase6-batch.sql      | Onboarding, taxonomy, email queue RPCs | Ran ✅
fix-phase7-batch.sql      | Taxonomy browse RPC, welcome email       | Ran ✅
fix-phase8-batch.sql      | Bulk taxonomy backfill RPCs              | Pending Betty
fix-email-queue-grants.sql| service_role access for email worker     | Ran ✅
schedule-email-cron.sql   | pg_cron send-queued-emails (job id 2)    | Ran ✅
fix-phase9-batch.sql      | Dead-link cron grants + admin RPC        | Pending Betty
schedule-dead-link-cron.sql | Weekly check-dead-links cron           | Pending Betty

══════════════════════════════════════════════════════════════════════
PHASE 9 — SHIPPED (CODE); SQL + EDGE DEPLOY PENDING
══════════════════════════════════════════════════════════════════════
• fix-phase9-batch.sql — service_role grants on submitted_recipes; admin_get_source_link_status
• schedule-dead-link-cron.sql — weekly pg_cron → check-dead-links (reuse CRON_SECRET)
• supabase/functions/check-dead-links/index.ts — server-side link sweep (15 recipes/run)
• recipe-page.html — show dead-link banner from DB source_link_status; spice icons full opacity

══════════════════════════════════════════════════════════════════════
PHASE 8 — COMPLETE (CODE + SQL + LIVE EMAIL)
══════════════════════════════════════════════════════════════════════
• fix-phase8-batch.sql — admin_list_recipes_missing_taxonomy, admin_bulk_set_recipe_taxonomy
• fix-email-queue-grants.sql — GRANT email_queue/email_templates to service_role
• schedule-email-cron.sql — pg_cron every 5 min (job id 2, active)
• send-queued-emails edge function — deployed; RESEND_API_KEY + CRON_SECRET set
• Live verify: welcome email sent to tcj.verify@outlook.com (200 sent:1)
• dashboard-recipes.js — bulk backfill panel on Taxonomy tab
• print-studio.html — Booklet sheets preview (2-up A4 landscape print)
• recipe-page.html — tag row nowrap, print shows all tab panels
• table-planner.html — dietary link canonical URL + UUID guard

══════════════════════════════════════════════════════════════════════
PHASE 7 — COMPLETE (CODE + SQL)
══════════════════════════════════════════════════════════════════════
• fix-phase7-batch.sql — get_approved_recipes sub_category/division filters; welcome email on onboarding
• submit-recipe.html — sub-category & division pickers (admin taxonomy)
• recipes.html — taxonomy filters on community grid + category browse
• recipe-page.html — show sub_category · division in category eyebrow

══════════════════════════════════════════════════════════════════════
DEFERRED — DO NOT TOUCH UNTIL BETTY ASKS
══════════════════════════════════════════════════════════════════════
• Recipe hero / circular image (Issue 4.1) — user: “fix later, I think you broke it”
• Phase 2 AI — photo import, handwriting, AI recipe tools
• Chrome extension, Android app
• Full monetisation / payment provider integration

══════════════════════════════════════════════════════════════════════
PARTIAL — NEEDS DEPTH OR LIVE VERIFY
══════════════════════════════════════════════════════════════════════
CJ-006 / admin panel  | Spine exists; Betty to confirm all tabs on live
Recipe page defects   | Issue 4 largely done minus hero; live re-audit recommended
Dead-link checking    | Client + DB persist; server cron ships Phase 9 (deploy pending)
Email sending         | LIVE — cron + Resend verified 6 Jun 2026
Admin taxonomy        | Bulk UI live; run fix-phase8-batch.sql for RPCs
Terms/Privacy         | Shell pages; lawyer hardening pending
G1–G4, D1–D5          | Gated items still blocked

══════════════════════════════════════════════════════════════════════
GIT / DEPLOY
══════════════════════════════════════════════════════════════════════
Branch: main
Recent commits:
  6a70102 — Phase 8 (bulk taxonomy, booklet print, email edge scaffold)
  (pending) — Phase 8 ledger + grants + Phase 9

══════════════════════════════════════════════════════════════════════
LIVE VERIFICATION CHECKLIST (Phase 9)
══════════════════════════════════════════════════════════════════════
1. Run fix-phase9-batch.sql
2. Deploy check-dead-links edge function (JWT verify OFF, same CRON_SECRET)
3. Run schedule-dead-link-cron.sql (YOUR_CRON_SECRET)
4. Manual test:
   SELECT net.http_post(
     url := 'https://kzywmodvfbyexqgipcjt.supabase.co/functions/v1/check-dead-links',
     headers := jsonb_build_object('Content-Type','application/json','Authorization','Bearer YOUR_CRON_SECRET'),
     body := '{}'::jsonb);
5. Recipe with dead credit_url — banner shows without waiting for client check
6. Still valid: email queue sends; print booklet; taxonomy bulk panel

══════════════════════════════════════════════════════════════════════
NEXT SUGGESTED BATCH (Phase 10 — not started)
══════════════════════════════════════════════════════════════════════
• Run fix-phase8-batch.sql if not yet done
• Admin UI tab for source link status (admin_get_source_link_status)
• Recipe page live audit sign-off (excluding hero)
• Email template HTML polish

Contact: miseenplacekitchen.official@gmail.com
