THE CULINARY JOURNAL — PROJECT STATUS LEDGER
Last updated: 9 June 2026 (Phase 8 shipped — awaiting SQL + edge deploy)
Live site: https://www.theculinaryjournal.site
Test account: tcj.verify@outlook.com / username tcj.verify
Test recipe: 5ba4215b-182f-49ff-80a4-21a36b7190b5

══════════════════════════════════════════════════════════════════════
HOW TO READ THIS LEDGER
══════════════════════════════════════════════════════════════════════
DONE     = shipped in code AND (where SQL applies) Betty confirmed run on Supabase
PARTIAL  = UI or RPC exists; depth, enforcement, or live verification incomplete
DEFERRED = explicitly postponed (user decision or blocked on D/G decisions)
OPEN     = not started or only stubbed

Master_Incomplete_Items_List.txt (6 June) is STALE — many [MISSING] items are now DONE.
Do not commit Master_Incomplete_Items_List.txt.

══════════════════════════════════════════════════════════════════════
SQL SCRIPTS — RUN ORDER
══════════════════════════════════════════════════════════════════════
Script                    | Purpose                              | Betty status
--------------------------|--------------------------------------|------------------
fix-all-live.sql          | Admin spine, RPCs, diary, CJ-006     | Ran earlier
fix-tier2-surfaces.sql    | Notifications, dietary-card RPCs       | Ran ✅
fix-phase3-batch.sql      | Chef of Month, ROTW, email on review   | Ran ✅
fix-phase4-batch.sql      | Follows, Friends, family refs, baby    | Ran ✅
fix-phase5-batch.sql      | Follower notify on approve, link check | Ran ✅
fix-phase6-batch.sql      | Onboarding, taxonomy, email queue RPCs | Ran ✅
fix-phase7-batch.sql      | Taxonomy browse RPC, welcome email       | Ran ✅
fix-phase8-batch.sql      | Bulk taxonomy backfill RPCs              | Pending Betty
schedule-email-cron.sql   | pg_cron for send-queued-emails           | Pending Betty (after edge deploy)

══════════════════════════════════════════════════════════════════════
PHASE 8 — SHIPPED (CODE); SQL + EDGE DEPLOY PENDING
══════════════════════════════════════════════════════════════════════
• fix-phase8-batch.sql — admin_list_recipes_missing_taxonomy, admin_bulk_set_recipe_taxonomy
• schedule-email-cron.sql — Betty runs after edge function + secrets
• supabase/functions/send-queued-emails/index.ts — deploy via Supabase CLI
• dashboard-recipes.js — bulk backfill panel on Taxonomy tab
• print-studio.html — Booklet sheets preview (2-up A4 landscape print)
• recipe-page.html — tag row nowrap, print shows all tab panels
• table-planner.html — dietary link uses canonical URL + UUID guard

══════════════════════════════════════════════════════════════════════
PHASE 7 — COMPLETE (CODE + SQL)
══════════════════════════════════════════════════════════════════════
• fix-phase7-batch.sql — get_approved_recipes sub_category/division filters; welcome email on onboarding
• submit-recipe.html — sub-category & division pickers (admin taxonomy)
• recipes.html — taxonomy filters on community grid + category browse
• recipe-page.html — show sub_category · division in category eyebrow

══════════════════════════════════════════════════════════════════════
PHASE 6 — COMPLETE (CODE + SQL)
══════════════════════════════════════════════════════════════════════
• fix-phase6-batch.sql — onboarding_completed, complete_my_onboarding, recipe taxonomy tables/RPCs, email queue admin RPCs, handle_new_user update
• onboarding.html — 3-step dietary/allergy/health wizard for new signups
• login.html + index.html — redirect new users to onboarding
• dashboard-recipes.js — Sub-cats & Divisions admin tab
• dashboard-site.js — Email queue panel + retry failed
• print-studio.html — Swipe card preview mode

══════════════════════════════════════════════════════════════════════
PHASE 5 — COMPLETE (CODE + SQL)
══════════════════════════════════════════════════════════════════════
• fix-phase5-batch.sql — follower in-app notifications when followed user’s recipe approved; record_source_link_check RPC; source_link_status columns
• Legal shells: event-seating-policy, data-breach, credit-preservation, subscription-terms
• family-profiles.html — dietary/allergy/health checkboxes from get_family_reference_lists (admin-managed)
• meal-planner.html — MP-09 per-member view filter (Couple/Family/Group modes)
• recipe-page.html — persists dead-link check result via record_source_link_check
• Footer links on index.html + cookies.html

══════════════════════════════════════════════════════════════════════
DEFERRED — DO NOT TOUCH UNTIL BETTY ASKS
══════════════════════════════════════════════════════════════════════
• Recipe hero / circular image (Issue 4.1) — user: “fix later, I think you broke it”
• Phase 2 AI — photo import, handwriting, AI recipe tools
• Chrome extension, Android app
• Full monetisation / payment provider integration

══════════════════════════════════════════════════════════════════════
DONE — CORE PLATFORM
══════════════════════════════════════════════════════════════════════
Auth & profiles       | Email signup, login, profile.html allergies/health
Notifications         | In-app bell, mark read, admin inbox tab
Deactivation          | Soft deactivate users (admin)
Recipe submit/review  | Submit, pending, approve/reject, reviewer notes
Public recipe page    | Ingredients, steps, nutrition block, tried-it, collections
Cook mode (a11y)      | High-contrast ◐ Cook + font size (hero deferred)
Spice filter          | recipes.html category + spice filters
Chef of the Month     | Homepage + admin picker
Recipe of the Week    | Admin can clear (NULL)
Chef directory        | Search, sort, country, CJ Original badge
Follow contributor    | user.html follow button + SQL (phase 4)
Friends visibility    | submit-recipe + my-dashboard option (phase 4)
Email queue on review | Rows queued on approve/reject (no sender yet)
Legal (shells)        | Community, DMCA, UGC, attribution, food-safety, photo-upload,
                      | cookies, accessibility, copyright, AI disclaimer,
                      | event-seating, data-breach, credit-preservation, subscription-terms
Cultural pages        | food-map, festival-calendar, onam-sadya, eid-feast, christmas-roast
JSON-LD               | index.html structured data
404 page              | Branded 404.html
Skip link + focus     | Global a11y styles

══════════════════════════════════════════════════════════════════════
DONE — MISE EN PLACE
══════════════════════════════════════════════════════════════════════
Meal planner          | Week/month views, today panel, status (cooked/skip/out/leftovers),
                      | print week, grocery export, pantry-aware prompts, MP-14 attendance,
                      | MP-09 per-member filter (phase 5)
Family profiles       | CRUD, baby food stage, admin reference lists wired (phase 5)
Grocery list          | Multi-recipe, print, local + sync surfaces
Pantry                | Local storage model, use-up prompts from meal planner
Print Studio          | Card types (tips, substitutes, allergy, baby, divider), QR, split
Table planner         | Layout, RSVP, baby/elderly seating hints
My dashboard          | Expanded analytics (tried, planned, cooked, grocery lines)

══════════════════════════════════════════════════════════════════════
PARTIAL — NEEDS DEPTH OR LIVE VERIFY
══════════════════════════════════════════════════════════════════════
CJ-006 / admin panel  | Spine exists; Betty to confirm all tabs on live
Recipe page defects   | Many fixed; hero deferred; full Issue 4 set not re-audited
Dead-link checking    | Client check + DB persist (phase 5); no scheduled cron
Follow notifications  | SQL on approve (phase 5) — live test recommended
Allergy engine        | Keyword v1 on meal planner; not site-wide enforced
Nutrition/substitutes | Display blocks exist; no full substitution engine
Pantry/grocery depth  | PF-01–09, GL-05/07/11, governed ingredient_id not done
Print Studio advanced | Booklet sheets (phase 8); premium themes (D4) still open
Library (D3)          | Admin library-mgmt exists; full public content model thin
Registration onboard  | onboarding.html live — test with new signup account
Admin taxonomy        | CRUD + bulk backfill UI (phase 8); run fix-phase8-batch.sql
Email sending         | Edge fn scaffold in repo; Betty deploy + schedule-email-cron.sql
Terms/Privacy         | Shell pages; lawyer hardening pending
Regional intelligence | Not started
Microsoft OAuth       | Not started
Performance / PWA     | Not started

══════════════════════════════════════════════════════════════════════
OPEN — BLOCKED OR NOT STARTED
══════════════════════════════════════════════════════════════════════
G1–G4 gated           | Recipe hierarchy, family groups, quantity model, household sharing
D1–D5 decisions       | See Master doc end — blocks monetisation & library depth
Scheduled link cron   | Server-side dead-link sweep
Payment provider      | Stripe/etc. for subscription-terms to be real
Monetisation limits   | Tier gates in page-guard.js exist; limits not fully enforced
Chrome / Android      | Deferred

══════════════════════════════════════════════════════════════════════
GIT / DEPLOY
══════════════════════════════════════════════════════════════════════
Branch: main (protected — push requires approval)
Recent commits:
  fcd9d7d — Phase 3 (Chef of Month, legal shells, meal planner sync, email queue)
  57ca559 — Phase 4 (follows, Friends, cultural pages, cook mode, MP-14, print cards)
  10ade59 — Phase 5 (follower notify SQL, legal shells, family refs, MP-09)
  deea492 — Ledger update (Phase 5 SQL confirmed)
  284a9bd — Phase 6 (onboarding, taxonomy, email queue UI, print swipe)
  d74b6f2 — Ledger (Phase 6 SQL confirmed)
  513b64d — Phase 7 (taxonomy submit/browse, welcome email SQL)
  a691194 — Ledger (Phase 7 SQL confirmed)
  (pending) — Phase 8

Untracked (intentional): Master_Incomplete_Items_List.txt

══════════════════════════════════════════════════════════════════════
LIVE VERIFICATION CHECKLIST (Phase 8)
══════════════════════════════════════════════════════════════════════
1. Run fix-phase8-batch.sql in Supabase
2. Betty ops — edge email worker:
   • supabase link --project-ref kzywmodvfbyexqgipcjt
   • supabase secrets set RESEND_API_KEY=re_...
   • supabase secrets set CRON_SECRET=<random>
   • supabase functions deploy send-queued-emails
   • Run schedule-email-cron.sql (replace YOUR_CRON_SECRET)
3. Hard-refresh:
   • Admin → Recipe Management → Taxonomy — bulk backfill panel for recipes missing sub/division
   • https://www.theculinaryjournal.site/print-studio.html?id=5ba4215b-182f-49ff-80a4-21a36b7190b5 — Booklet sheets → Print
   • Recipe page — tags on one scrollable row; Print shows ingredients + procedure
   • Table planner — save guest → Copy Dietary Form → link opens dietary-card.html

══════════════════════════════════════════════════════════════════════
NEXT SUGGESTED BATCH (Phase 9 — not started)
══════════════════════════════════════════════════════════════════════
• Live re-audit recipe page Issue 4 (excluding hero)
• Scheduled dead-link cron
• Email template polish + live send verification

Contact: miseenplacekitchen.official@gmail.com
